# beautifulapp

./: pom.xml
src/main/java/com/qf/beautifulapp/: BeautifulappApplication.java
src/main/java/com/qf/beautifulapp/config/: Swagger2Config.java
src/main/java/com/qf/beautifulapp/controller/: BusinessController.java  ImageController.java  OrderController.java  ProjectController.java  ProjecttypeController.java  SysuserController.java  TechnicianController.java  UserController.java
src/main/java/com/qf/beautifulapp/dao/: BusinessDao.java  ImageDao.java  OrderDao.java  ProjectDao.java  ProjecttypeDao.java  SysuserDao.java  TechnicianDao.java  UserDao.java
src/main/java/com/qf/beautifulapp/dto/: ProjectDto.java
src/main/java/com/qf/beautifulapp/entity/: Business.java  Image.java  Order.java  Project.java  Projecttype.java  Sysuser.java  Technician.java  User.java
src/main/java/com/qf/beautifulapp/result/: ResponseCode.java  ResponseData.java
src/main/java/com/qf/beautifulapp/service/: BusinessService.java  ImageService.java  OrderService.java  ProjectService.java  ProjecttypeService.java  SysuserService.java  TechnicianService.java  UserService.java
src/main/java/com/qf/beautifulapp/service/impl/: BusinessServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  ProjecttypeServiceImpl.java  SysuserServiceImpl.java  TechnicianServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/beautifulapp/util/: SendSms.java
src/main/resources/: application.properties
src/main/resources/mapper/: BusinessDao.xml  ImageDao.xml  OrderDao.xml  ProjectDao.xml  ProjecttypeDao.xml  SysuserDao.xml  TechnicianDao.xml  UserDao.xml
src/test/java/com/qf/beautifulapp/: BeautifulappApplicationTests.java
