# datasource-config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beautiful?serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#mapper-path-config
mybatis.mapper-locations=classpath:mapper/*.xml

# Swagger-config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#port-config
#server.port=8081